
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0anBuZGJocmh2b2V4dHJsaXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjUzNjMsImV4cCI6MjA1NDM0MTM2M30.dsNnrU7r6PHOgsNJBIrNxJVh6uJrXs-roKovT2_xYC4
VITE_SUPABASE_URL=https://ptjpndbhrhvoextrlisx.supabase.co